<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
            /* объединяем границы ячеек в одну */
            margin-top: 0.5em;
            /* отступ сверху */
        }
 
        td,
        th {
            border: 1px solid gray;
            /* задаем сплошную границу размером 1 пикселей цвета gray */
            width: 50px;
            /* ширина ячеек */
            height: 30px;
            /* высота ячеек */
            text-align: center;
            /* горизонтальное выравнивание по центру */
        }
    </style>
</head>
<body>
    <button type="button" id="hide">Hide</button>
    <button type="button" id="show">Show</button>
 
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    </table>
    <script>
        $("#hide").click(hide_click);
        $("#show").click(show_click);
 
        function hide_click(event) {
            $("tr:odd").hide(); // odd - четные, но нумерация с нуля
        }
        function show_click(event) {
            $("tr:odd").show(); // odd - нечетные, но нумерация с нуля
        }
    </script>
</body>
</html>